{
	"version": "0.2.0",
	"configurations": [
		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug executable 'aexlo-rs'",
			"cargo": {
				"args": [
					"build",
					"--bin=aexlo-rs",
					"--package=aexlo-rs"
				],
				"filter": {
					"name": "aexlo-rs",
					"kind": "bin"
				}
			},
			"args": [],
			"cwd": "${workspaceFolder}"
		},
		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug unit tests in executable 'aexlo-rs'",
			"cargo": {
				"args": [
					"test",
					"--no-run",
					"--bin=aexlo-rs",
					"--package=aexlo-rs"
				],
				"filter": {
					"name": "aexlo-rs",
					"kind": "bin"
				}
			},
			"args": [],
			"cwd": "${workspaceFolder}"
		}
	]
}
